{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "None"
    }
  },
  "OrdersConnectionString": "Server=localhost;Database=OnurAlmDB; Integrated Security=true;",
  "Caching": {

  },
  "EmailsSettings": {
    "FromAddressEmail": "dummy@mail.com"
  }
}
